<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výsledková tabulka</title>
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <style>
        body {
            font-family: 'Lucida Sans', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3b47;
        }

        .tabulka {
            width: 90vw;
            max-width: 600px;
            color: white;
            background-color: #4b5b67;
            padding: 2rem;
            box-sizing: border-box;
            overflow-x: auto;
        }

        table {
            width: 100%;
            flex-grow: 1; 
        }

        table caption {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        thead th {
            font-weight: bold;
            text-align: center;
            font-size: 1rem;
            padding: 0.5rem;
            border-bottom: 2px solid #ffffff;
        }

        tbody td {
            text-align: center;
            padding: 0.5rem;
            font-size: 0.9rem;
        }

        tbody tr:nth-child(even) {
            background-color: #3f4c55;
        }

        tbody td:nth-child(1) {
            text-align: left;
            font-weight: bold;
        }

        tbody tr:nth-child(6n) td:nth-child(2n) {
            color: #fb00ff;
        }

        tbody tr:nth-child(7n) td:nth-child(3) {
            color: #0ce8e8;
        }

        tbody tr:nth-child(10n) td:nth-child(1) {
            border-bottom: 4px solid #008000;
        }

        tbody tr:nth-child(20) td:nth-child(3) {
            background-color: #5c5273;
            border: 4px solid #6d5285;
            font-size: 1.5rem;
            font-weight: 200;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        @media (max-width: 480px) {
            table caption {
                font-size: 1.3rem;
            }

            thead th, tbody td {
                font-size: 0.6rem;
            }
        }

        @media (min-width: 1200px) {
            .tabulka {
                width: 35vw;
                max-width: 600px;
            }

            table caption {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="tabulka">
        <table>
            <caption>Výsledky</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th class="jmeno">Jméno</th>
                    <th>Výher</th>
                    <th>Proher</th>
                    <th>K</th>
                    <th>D</th>
                    <th>A</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Tým</td>
                <td>10</td>
                <td>0</td>
                <td colspan="3">perfect</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tým</td>
                <td>8</td>
                <td>2</td>
                <td>6</td>
                <td>28</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tým</td>
                <td>7</td>
                <td>3</td>
                <td>4</td>
                <td>24</td>
                <td>16</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tým</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>22</td>
                <td>14</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tým</td>
                <td>5</td>
                <td>5</td>
                <td>3</td>
                <td>20</td>
                <td>12</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Tým</td>
                <td>4</td>
                <td>6</td>
                <td>4</td>
                <td>18</td>
                <td>10</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td colspan="3">perfect</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Tým</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>15</td>
                <td>9</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Tým</td>
                <td colspan="5" rowspan="3">x</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Tým</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Tým</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
